[xxx]
;[Bool] # desc
a = true
;[Int] default: 10 # desc
b = 10
;[Float] default: 1.5 # desc
c = 1.5
;[String] default: abc # desc
d = abc
;[String] # desc
e = 
;[Int] × 5 # desc
f = 1, 1, 1, 1, 1
;[Int, Float, Bool, String] # desc
g = 1, 1.2, true, aaa
;[Bool] (true, false) # desc
h = true
;[Int] (1, 2, 3) # desc
i = 1
;[Float] (1.2, 2.3, 3.4) # desc
j = 1.2
;[String] (a, b, c) # desc
k = a
l = test.png
m = test.png
n = test.png
o = D:/03/python/04/PyQt-Fluent-Widgets/v2/widgets
;[Int] # desc
p = 2
;[Float] # desc
q = 9.8
r = true
;[Bool] default: true # desc
s = true
;[Bool] default: false # desc
t = false
u = 3

