[file]
;[String] default: input.txt # 输入文件（为空时默认为input.txt）
input = input.txt
;[String] default:  # 输出文件（为空时默认根据当地时间命名为%Y-%d-%m_%H-%M-%S.txt）
output = output.txt

[setting]
;[Int] default: 600 # 最大查询时间差（单位秒，为空时默认为600）
mistiming = 600
;[String] (local, utc) # 输入时间时区（为空时默认为当地时区）
timezone = local
;[Int] default: 4 # 显示序号长度（为空时默认为4）
num_length = 4

[ftp]
;[String] # ftp user name
user = capino627_163.com
;[String] # ftp user password
password = SP+wari8
;[Int] default: 60 # ftp timeout
timeout = 60

[aria2]
;[Bool] default: false # add to aria2 for download
download = false
;[String] default: http://localhost # aria2 host
host = http://localhost
;[Int] default: 6800 # aria2 port
port = 6800
;[String] # aria2 secret
secret = 25w56j_n+fwf/hg
;[Int] default: 60 # aria2 timeout
timeout = 60

