[file]
;[String] default: input.txt # 输入文件（为空时默认为input.txt）
input = input.txt
;[String] # 输出文件（为空时默认根据当地时间命名为%Y-%d-%m_%H-%M-%S.txt）
output = 

[setting]
;[Int] default: 600 # 最大查询时间差（单位秒，为空时默认为600）
mistiming = 600
;[String] (local, utc) # 输入时间时区（为空时默认为当地时区）
timezone = local
;[Int] default: 4 # 显示序号长度（为空时默认为4）
num_length = 4

