[xxx]
;[Bool] # desc
a = true
;[Int] default: 10 # desc
b = 10
;[Float] default: 1.5 # desc
c = 1.5
;[String] default: abc # desc
d = abc
;[String] # desc
e = 0
;[Int] × 5 # desc
f = 1, 1, 1, 1, 1
;[Bool] (true, false) # desc
h = true
;[Int] (1, 2, 3) # desc
i = 1
;[Float] (1.2, 2.3, 3.4) # desc
j = 1.2
;[String] (a, b, c) # desc
k = a
l = x
m = x
n = x
o = x
p = x
q = x
;[Int] # desc
r = 0
;[Float] # desc
s = -10.0

