[xxx]
;[Bool] # desc
a = 
;[Int] default: 10 # desc
b = 10
;[Float] default: 1.5 # desc
c = 1.5
;[String] default: abc # desc
d = abc
;[String] # desc
e = 
;[Int] × 5 # desc
f = 1, 1, 1, 1, 1
;[Bool] (true, false) # desc
h = true
;[Int] (1, 2, 3) # desc
i = 1
;[Float] (1.2, 2.3, 3.4) # desc
j = 1.2
;[String] (a, b, c) # desc
k = a
l = 
m = 
n = 
o = 
p = 
q = 
;[Int] # desc
r = 
;[Float] # desc
s = 

