[xxx]
;[Bool] # desc
a = 
;[Int] default: 10 # desc
b = 10
;[Float] default: 1.5 # desc
c = 1.5
;[String] default: abc # desc
d = abc
;[Int] × 5 # desc
e = 1, 1, 1, 1, 1
;[Int, Float, Bool, String] # desc
f = 1, 1.2, true, aaa
;[Bool] (true, false) # desc
g = true
;[Int] (1, 2, 3) # desc
h = 1
;[Float] (1.2, 2.3, 3.4) # desc
i = 1.2
;[String] (a, b, c) # desc
j = a
;[String] # desc
k = 
l = 
m = 
;[Int] # desc
n = 
;[Float] # desc
o = 
p = 

