[main_win]
;[String] default: Demo
title = Demo
;[String] default: asserts/logo.png
icon = asserts/logo.png
;[Int] default: 960
win_width = 960
;[Int] default: 640
win_height = 640

[module_list]
;[Int] default: 120
min_width = 120
;[Int] default: 160
max_width = 160

[module]
;[Int] default: 500
min_width = 500
;[Int] default: 100
btn_width = 100
;[Int] default: 120
text_area_min_width = 120
;[Int] default: 240
text_area_max_width = 240
label_width = 100
;[Int] default: 33
label_height = 33
;[String] default: rgba(255, 0, 0, 200)
label_warning_color = rgba(255, 0, 0, 200)

