[xxx]
;[Int] default: 10 # desc
aaa = 10
;[Float] default: 1.5 # desc
bbb = 1.5
;[Bool] # desc
ccc = false
;[String] default: abc # desc
DDD = abc
;[Int] × 5 # desc
eee = 1, 1, 1, 1, 1
;[Int, Float, Bool, String] # desc
fff = 1, 1.2, true, aaa
;[String] (a, b, c) # desc
ggg = a
;[Int] (1, 2, 3) # desc
hhh = 1
;[Bool] (true, false) # desc
iii = true

[yyy]
;[Int] # desc
aaa = 0
;[Float] # desc
bbb = 0.0
;[Bool] # desc
ccc = false
;[String] # desc
ddd = ddd

